<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>



  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CIS 111">
  <title>CIS 111 - Intro to Web Dev</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <link rel="stylesheet" href="https://use.typekit.net/pyq8jhm.css">

  <title>Title</title>


</head>





<body>
<div class="jolie"> <img src="Angelena Jolie.jpg" alt="lady" width="500" height="600"> </div>
<div class="Brad"> <img src="Brad Pitt.jpg" alt="Brad" width="200" height="625"> </div>


 <h2> Mr. <div class="red"> & </div> Mrs. Smith</h2>

<div class="Content" ><p> Review by Dudley Storey </p>

 <p>1st November 2013 </p>



 <p> While perhaps best remembered as the movie in which Angelina Jolie and Brad Pitt became star-crossed lovers, <i>Mr. & Mrs. Smith</i> deserves more attention than your typical A-list action movie. In particular, the film’s trenchant critique of suburbia, marriage, and the lies we tell each other every day make it a relevant, contemporary movie.  </p>

 <p> As the film is now almost 10 years old, I will be revealing some mild spoilers in this review, but it should not be enough to disturb enjoyment of the movie. </p>

  <h1> A Slow Death In Suburbia </h1>

  <p>The very first scene of the movie with John (Pitt) and Jane (Jolie) Smith features them in the modern suburban torture chamber: therapy in the office of a marriage counselor. While denying that they need any kind of help (“Just a maintenance checkup” John claims) it is obvious that they are deeply uncomfortable in each other’s presence, a rawness helped by the fact that this was the first scene shot in the film.* </p>

<p> As told in flashback, the couple originally met under dramatic and emotionally heightened circumstances in Panama, framing both their attraction and the cause of their self-destruction. Each is an assassin for a rival company, but instinctively uses their cover as a civilian contractor from the moment they meet, successfully fooling each other for the first six years of their relationship. It is this same deceit that threatens the end of their marriage.</p>

 <p>In this way the film is very similar to <i>True Lies</i>, the action-comedy film directed 10 years earlier by James Cameron. However, in that film the deceit was almost entirely one-sided, the manipulation significantly more disturbing, and (being a Cameron- Schwarzenegger film) focused much more on spectacle. </p>

<p> While seeing each other as equals, it quickly becomes apparent that John and Jane are very different people. Jane is reserved, precise, analytical, poised; her husband is rough-and-tumble, raw and improvisational. Every remaining bit of their energy is devoted to maintaining a successful cover: a fine house, the latest model cars. But it is only in danger and risk that they come alive: life in suburbia is boredom and ennui, and it’s clear that they can’t wait to escape the prison they have built for themselves each day. </p>

<h1>Marching Orders </h1>

<p>When their respective employers discover who they work for, John and Jane are set to kill each other. While these first attempts fail, the seething resentment of both wife and husband fuels a series of mounting revenge attacks. Their destruction comes almost gleeful – you can see them actually <i>enjoying</i> themselves in competition with each other – and ultimately frees them from the web of lies they have spun. </p>

  <center><div class="fight"> <img src="gunfight-in-the-department-store.jpg" alt="gunfight"></div></center>

<p> Having failed in eliminating their rival, the previously inimical companies contracting John and Jane temporarily put aside their differences to end the problem of the Smiths, driving them closer together in survival instinct. The last third of the movie is the fight of John and Jane against the joined forces of their companies, culminating in a final showdown reminiscent of the climax in <i>Butch Cassidy</i> and the <i>Sundance Kid</i>. </p>

<h1> Conclusion </h1>

<p>While it is not without its faults (in particular Vincent Vaughn’s misogynistic, eternally frustrated character has become all too familiar in too many movies), Mr. & Mrs. Smith also has a significant share of charm. The chemistry between Pitt and Jolie is natural and unfeigned, and the film mixes great action sequences with a barded critique of modern suburban life, and it remains, on the whole, one of my favorite films. </p>

  <p> Rating: ★★★★★ </p>

  <p> * (Sadly, the rest of the film was not shot chronologically: I was feel that doing so imparts an extra emotional verisimilitude to an actor’s performance, as they can express the emotional arc of their character in the same sequence that the audience experiences it.</p>  </div>











</body>
</html>
